# AplikasiTask

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/d121211056/task/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/d121211056/task/app/: GamesAppNvvmArchitecture.kt
app/src/main/java/com/d121211056/task/data/local/: GameDao.kt  GameDatabase.kt  GameEntity.kt
app/src/main/java/com/d121211056/task/data/remote/: GameApi.kt  GameModel.kt  GameService.kt
app/src/main/java/com/d121211056/task/di/: RetrofitModule.kt  RoomModule.kt
app/src/main/java/com/d121211056/task/domain/: GameItem.kt  GetGamesFromApiUseCase.kt  GetGamesFromDatabaseUseCase.kt
app/src/main/java/com/d121211056/task/repo/: GameRepository.kt
app/src/main/java/com/d121211056/task/ui/: GameAdapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/d121211056/task/util/: Constants.kt
app/src/main/res/drawable/: ic_image.xml
app/src/main/res/layout/: activity_main.xml  item_game.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/d121211056/task/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
