plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'

}

android {
    namespace 'com.d121211056.task'
    compileSdk 33

    defaultConfig {
        applicationId "com.d121211056.task"
        minSdk 25
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }


    buildFeatures{
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

// ViewModel with Coroutines
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2'

    // Retrofit2
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // Coil
    implementation("io.coil-kt:coil:2.4.0")

    // Room with Coroutines
    implementation "androidx.room:room-ktx:2.4.3"
    kapt "androidx.room:room-compiler:2.4.3"

    // Dagger Hilt
    implementation "com.google.dagger:hilt-android:2.43.2"
    kapt "com.google.dagger:hilt-android-compiler:2.43.2"

    // Test JUnit
    testImplementation 'junit:junit:4.13.2'

    // Test Mockk
    testImplementation "io.mockk:mockk:1.12.2"

    // Kotlin Coroutines Test
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.1"

    // Arch Core Testing
    testImplementation "androidx.arch.core:core-testing:2.1.0"

    // Android Test
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

}